POSTGRES_PASS="crispy-pouncing-dispose-detective"
POSTGRES_DB=auth_db
POSTGRES_PORT=5432
POSTGRES_URL=postgres://postgres:${POSTGRES_PASS}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

SMTP_SERVER=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=

SMTP_WEB_PORT=8025

APP_URL=http://localhost:8000

GOOGLE_CLIENT_ID=501020931964-5tq1ikje1p669e9ldr5n0efb7ithrcm0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=${APP_URL}/_oauth

JWT_SECRET=secret
