POSTGRES_PASS=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_URL=postgres://postgres:${POSTGRES_PASS}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

# SMTP settings
SMTP_SERVER=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=

SMTP_WEB_PORT=8025

APP_URL=http://localhost:8000

# Oauth for Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Oauth for Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

OAUTH_CALLBACK_URL=${APP_URL}/_oauth

JWT_SECRET=
